<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienes Raices</title>
        <link rel="stylesheet" href="build/css/app.css">
    </head>
    <body>
        <header class="header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="/">
                        <img src="build/img/logo.svg" alt="Logo Bienes Raices">
                    </a>
    
                    <nav class="navegacion">
                        <a href="index.html">Inicio</a>
                        <a href="propiedades.html">Propiedades</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div><!-- .barra -->
            </div>
        </header>

        <main class="contenedor">
            <h1>Base</h1>
        </main>

        <footer class="footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="propiedades.html">Propiedades</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <p class="copyright">Todos los derechos reservados 2021 &copy;</p>
        </footer>
        <script src="build/js/bundle.min.js"></script>
    </body>
</html>