<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienes Raices</title>
        <link rel="stylesheet" href="build/css/app.css">
    </head>
    <body>
        <header class="header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="/">
                        <img src="build/img/logo.svg" alt="Logo Bienes Raices">
                    </a>
    
                    <nav class="navegacion">
                        <a href="index.html">Inicio</a>
                        <a href="propiedades.html">Propiedades</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div><!-- .barra -->
            </div>
        </header>

        <main class="blog contenedor contenido-centrado">
            <h3>Nuestro Blog</h3>
            <article class="entrada-blog">
                <div class="imagen">
                    <picture>
                        <source srcset="build/img/blog1.webp" type="image/webp">
                        <source srcset="build/img/blog1.jpg" type="image/jpeg">
                        <img loading="lazy" src="build/img/blog1.jpg" alt="Imagen Blog">
                    </picture>
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>
                    <p>Escrito el: <span>13/07/2024</span> por <span>Admin</span></p>
                    <p>Consejos para contruir una terraza en el techo de tu casa con los mejores materiales y ahorrando en dinero.</p>
                </div>
            </article><!--entrada-blog-->

            <article class="entrada-blog">
                <div class="imagen">
                    <picture>
                        <source srcset="build/img/blog2.webp" type="image/webp">
                        <source srcset="build/img/blog2.jpg" type="image/jpeg">
                        <img loading="lazy" src="build/img/blog2.jpg" alt="Imagen Blog">
                    </picture>
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Guía para decorar tu hogar</h4>
                    </a>
                    <p>Escrito el: <span>13/07/2024</span> por <span>Admin</span></p>
                    <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio.</p>
                </div>
            </article><!--entrada-blog-->

            <article class="entrada-blog">
                <div class="imagen">
                    <picture>
                        <source srcset="build/img/blog3.webp" type="image/webp">
                        <source srcset="build/img/blog3.jpg" type="image/jpeg">
                        <img loading="lazy" src="build/img/blog3.jpg" alt="Imagen Blog">
                    </picture>
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>¿Cómo Elegir la Propiedad Perfecta para Tu Familia?</h4>
                    </a>
                    <p>Escrito el: <span>13/07/2024</span> por <span>Admin</span></p>
                    <p>Encuentra la casa ideal para tu familia con esta completa guía. Aprende a evaluar ubicaciones, tamaños, etc.</p>
                </div>
            </article><!--entrada-blog-->
            <article class="entrada-blog">
                <div class="imagen">
                    <picture>
                        <source srcset="build/img/blog4.webp" type="image/webp">
                        <source srcset="build/img/blog4.jpg" type="image/jpeg">
                        <img loading="lazy" src="build/img/blog4.jpg" alt="Imagen Blog">
                    </picture>
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Consejos para Vender tu Propiedad</h4>
                    </a>
                    <p>Escrito el: <span>13/07/2024</span> por <span>Admin</span></p>
                    <p>Descubre las mejores tácticas para vender tu casa de manera rápida y eficiente.</p>
                </div>
            </article><!--entrada-blog-->
        </main><!--Blog-->

        <footer class="footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="propiedades.html">Propiedades</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <p class="copyright">Todos los derechos reservados 2024 &copy;</p>
        </footer>
        <script src="build/js/bundle.min.js"></script>
    </body>
</html>