<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienes Raices</title>
        <link rel="stylesheet" href="build/css/app.css">
    </head>
    <body>
        <header class="header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="/">
                        <img src="build/img/logo.svg" alt="Logo Bienes Raices">
                    </a>
    
                    <nav class="navegacion">
                        <a href="index.html">Inicio</a>
                        <a href="propiedades.html">Propiedades</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div><!-- .barra -->
            </div>
        </header>

        <main class="contenedor">
            <h1 class="titulo-regular">Contáctanos</h1>
            <picture>
                <source srcset="build/img/destacada3.webp" type="image/webp">
                <source srcset="build/img/destacada3.jpg" type="image/jpeg">
                <img loading="lazy" src="build/img/destacada3.jpg" alt="Imagen contacto">
            </picture>

            <h2 class="titulo-regular">Llene el Formulario de Contacto</h2>
            <form class="formulario">
                <fieldset>
                    <legend>Información Personal</legend>

                    <label for="nombre">Nombre</label>
                    <input type="text" placeholder="Tu Nombre" id="nombre">

                    <label for="email">E-mail</label>
                    <input type="email" placeholder="Tu Email" id="email">

                    <label for="telefono">Teléfono</label>
                    <input type="tel" placeholder="Tu Teléfono" id="telefono">

                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje"></textarea>
                </fieldset>

                <fieldset>
                    <legend>Información sobre la Propiedad</legend>

                    <label for="opciones">Vende o Compra</label>
                    <select id="opciones">
                        <option value="" disabled selected>--Seleccionar--</option>
                        <option value="Compra">Compra</option>
                        <option value="Vende">Vende</option>
                    </select>

                    <label for="presupuesto">Precio o Presupuesto</label>
                    <input type="number" placeholder="Tu Precio o Presupuesto" id="presupuesto">
                </fieldset>

                <fieldset>
                    <legend>Información Sobre la Propiedad</legend>
                    <p>Como desea ser contactado</p>
                    <div class="forma-contacto">
                        <label for="contactar-telefono">Telefono</label>
                        <input type="radio" name="contacto" id="contactar-telefono" value="telefono">

                        <label for="contactar-email">E-mail</label>
                        <input type="radio" name="contacto" id="contactar-email" value="email">
                    </div>
                    
                    <p>Si eligio Teléfono, elija fecha y hora</p>

                    <label for="fecha">Fecha</label>
                    <input type="date" id="fecha">

                    <label for="hora">Hora</label>
                    <input type="time" id="hora" min="09:00" max="18:00">
                   
                </fieldset>
                <input type="submit" value="Enviar" class="btn-verde" name="" id="">
            </form>
        </main>

        <footer class="footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="propiedades.html">Propiedades</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <p class="copyright">Todos los derechos reservados 2024 &copy;</p>
        </footer>
        <script src="build/js/bundle.min.js"></script>
    </body>
</html>