<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienes Raices</title>
        <link rel="stylesheet" href="build/css/app.css">
    </head>
    <body>
        <header class="header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="/">
                        <img src="build/img/logo.svg" alt="Logo Bienes Raices">
                    </a>
    
                    <nav class="navegacion">
                        <a href="index.html">Inicio</a>
                        <a href="propiedades.html">Propiedades</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div><!-- .barra -->
            </div>
        </header>

        <main class="contenedor seccion contenido-centrado">
            <h1 class="titulo-regular">Guía para la decoracion de tu hogar</h1>
            <picture>
                <source srcset="build/img/destacada2.webp" type="image/webp">
                <source srcset="build/img/destacada2.jpg" type="image/jpeg">
                <img loading="lazy" src="build/img/destacada2.jpg" alt="Imagen propiedad">
            </picture>
            <div class="texto-entrada">
                <p class="informacion-meta">Escrito el: <span>13/07/2024</span> por <span>Admin</span></p>
                <p>
                    Transformar tu hogar en un espacio acogedor y estilizado es más sencillo de lo que parece. Primero, define tu estilo encontrando inspiración en revistas, Pinterest y otras fuentes, y crea un mood board con tus colores y texturas favoritas.
                    Elige una paleta de colores que incluya tonos neutros para las paredes y colores de acento para los accesorios. Selecciona muebles funcionales y de calidad, especialmente en piezas clave como sofás y camas. Asegúrate de que tu iluminación sea adecuada combinando luces generales, de tarea y ambientales, y añade lámparas decorativas.
                </p>
                <p>
                    Incorpora diversas texturas y materiales como madera, metal y textiles para añadir profundidad. No olvides las alfombras y cortinas, que aportan calidez y definen espacios. Personaliza tu hogar con accesorios, arte, fotos y plantas que reflejen tu personalidad.
                    Optimiza el espacio manteniéndolo organizado con estanterías y cestas, y considera muebles multifuncionales. Añade toques finales con cojines, mantas y aromas para crear un ambiente agradable. Recuerda que la decoración es un proceso continuo, así que disfruta ajustando y mejorando tu espacio para que sea un verdadero reflejo de ti mismo.
                </p>
            </div>
        </main>
        <footer class="footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="propiedades.html">Propiedades</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <p class="copyright">Todos los derechos reservados 2021 &copy;</p>
        </footer>
        <script src="build/js/bundle.min.js"></script>
    </body>
</html>