<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienes Raices</title>
        <link rel="stylesheet" href="build/css/app.css">
    </head>
    <body>
        <header class="header inicio">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="/">
                        <img src="build/img/logo.svg" alt="Logo Bienes Raices">
                    </a>
    
                    <nav class="navegacion">
                        <a href="propiedades.html">Propiedades</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div><!-- .barra -->
                <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
            </div>
        </header>

        <main class="seccion contenedor">
            <h2 class="titulo-regular">Casas y Departamentos en Venta</h2>
            <div class="contenedor-anuncios">
                <div class="anuncio">
                    <picture>
                        <source srcset="build/img/anuncio1.webp" type="image/webp">
                        <source srcset="build/img/anuncio1.jpg" type="image/jpeg">
                        <img src="build/img/anuncio1.jpg" alt="anuncio" loading="lazy">
                    </picture><!--Imagen-->
    
                    <div class="contenido-anuncio">
                        <h3>San Felipe 1190</h3>
                        <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                        <p class="precio">$3,000,000.00</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <p>2</p>
                                <img src="build/img/icono_wc.svg" alt="Imagen wc" loading="lazy">
                            </li>
                            <li>
                                <p>3</p>
                                <img src="build/img/icono_estacionamiento.svg" alt="Imagen esta" loading="lazy">
                            </li>
                            <li>
                                <p>4</p>
                                <img src="build/img/icono_dormitorio.svg" alt="Imagen dormi" loading="lazy">
                            </li>
                        </ul>
                        <a href="propiedad.html" class="btn-marron-block">Ver Propiedad</a>
                    </div><!--Informacion-->
                </div><!--Anuncio-->
                <div class="anuncio">
                    <picture>
                        <source srcset="build/img/anuncio2.webp" type="image/webp">
                        <source srcset="build/img/anuncio2.jpg" type="image/jpeg">
                        <img src="build/img/anuncio2.jpg" alt="anuncio" loading="lazy">
                    </picture><!--Imagen-->
    
                    <div class="contenido-anuncio">
                        <h3>El Derby 182</h3>
                        <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                        <p class="precio">$3,000,000.00</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <p>3</p>
                                <img src="build/img/icono_wc.svg" alt="Imagen wc" loading="lazy">
                            </li>
                            <li>
                                <p>2</p>
                                <img src="build/img/icono_estacionamiento.svg" alt="Imagen esta" loading="lazy">
                            </li>
                            <li>
                                <p>5</p>
                                <img src="build/img/icono_dormitorio.svg" alt="Imagen dormi" loading="lazy">
                            </li>
                        </ul>
                        <a href="propiedad.html" class="btn-marron-block">Ver Propiedad</a>
                    </div><!--Informacion-->
                </div><!--Anuncio-->
                <div class="anuncio">
                    <picture>
                        <source srcset="build/img/anuncio3.webp" type="image/webp">
                        <source srcset="build/img/anuncio3.jpg" type="image/jpeg">
                        <img src="build/img/anuncio3.jpg" alt="anuncio" loading="lazy">
                    </picture><!--Imagen-->
    
                    <div class="contenido-anuncio">
                        <h3>Salaverry 2431</h3>
                        <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                        <p class="precio">$3,000,000.00</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <p>5</p>
                                <img src="build/img/icono_wc.svg" alt="Imagen wc" loading="lazy">
                            </li>
                            <li>
                                <p>2</p>
                                <img src="build/img/icono_estacionamiento.svg" alt="Imagen esta" loading="lazy">
                            </li>
                            <li>
                                <p>7</p>
                                <img src="build/img/icono_dormitorio.svg" alt="Imagen dormi" loading="lazy">
                            </li>
                        </ul>
                        <a href="propiedad.html" class="btn-marron-block">Ver Propiedad</a>
                    </div><!--Informacion-->
                </div><!--Anuncio-->
            </div><!--.contenedor-anuncios-->
            
            <div class="alinear-derecha">
                <a href="propiedades.html" class="btn-verde alinear">
                    <p>Ver Más</p> 
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-badge-right-filled" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 6l-.112 .006a1 1 0 0 0 -.669 1.619l3.501 4.375l-3.5 4.375a1 1 0 0 0 .78 1.625h6a1 1 0 0 0 .78 -.375l4 -5a1 1 0 0 0 0 -1.25l-4 -5a1 1 0 0 0 -.78 -.375h-6z" stroke-width="0" fill="currentColor" />
                  </svg>
                </a>
            </div>
            
        </main><!--Propiedades-->

        <section class="imagen-contacto">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Llena el formulario de contacto y un asesor se comunicara contigo lo más pronto posible</p>
            <a href="contacto.html" class="btn-marron">Contáctanos</a>
        </section><!--Seccion de contacto-->

        <div class="seccion contenedor seccion-inferior">
            <section class="blog">
                <h3>Nuestro Blog</h3>

                <article class="entrada-blog">
                    <div class="imagen">
                        <picture>
                            <source srcset="build/img/blog1.webp" type="image/webp">
                            <source srcset="build/img/blog1.jpg" type="image/jpeg">
                            <img loading="lazy" src="build/img/blog1.jpg" alt="Imagen Blog">
                        </picture>
                    </div>
                    <div class="texto-entrada">
                        <a href="entrada.html">
                            <h4>Terraza en el techo de tu casa</h4>
                        </a>
                        <p>Escrito el: <span>13/07/2024</span> por <span>Admin</span></p>
                        <p>Consejos para contruir una terraza en el techo de tu casa con los mejores materiales y ahorrando en dinero</p>
                    </div>
                </article><!--entrada-blog-->

                <article class="entrada-blog">
                    <div class="imagen">
                        <picture>
                            <source srcset="build/img/blog2.webp" type="image/webp">
                            <source srcset="build/img/blog2.jpg" type="image/jpeg">
                            <img loading="lazy" src="build/img/blog2.jpg" alt="Imagen Blog">
                        </picture>
                    </div>
                    <div class="texto-entrada">
                        <a href="entrada.html">
                            <h4>Guía para decorar tu hogar</h4>
                        </a>
                        <p>Escrito el: <span>13/07/2024</span> por <span>Admin</span></p>
                        <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
                    </div>
                </article><!--entrada-blog-->

            </section><!--Blog-->

            <section class="testimoniales">
                <h3>Testimoniales</h3>
                <div class="testimonial">
                    <blockquote>
                        El personal se comporto de una excelente forma, muy buena atencion y la casa que me ofrecieron cumple con todas mis  espectativas
                    </blockquote>
                    <p>-Ernesto Manrique</p>
                </div>
            </section>

        </div>
        <section class="contenedor">
            <h1 class="titulo-nosotros">¿Por qué elegirnos?</h1>
            <div class="contendor-iconos">
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checks" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#a47148" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 12l5 5l10 -10" />
                        <path d="M2 12l5 5m5 -5l5 -5" />
                      </svg>
                    <h3>Autorizados y asegurados</h3>
                    <p>En nuestra inmobiliaria, la confianza y la seguridad son nuestra prioridad. Como agencia autorizada y asegurada, te ofrecemos la tranquilidad de saber que cada paso en tu camino hacia una nueva propiedad está protegido.</p>
                </div>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-cashapp" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#a47148" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M17.1 8.648a.568 .568 0 0 1 -.761 .011a5.682 5.682 0 0 0 -3.659 -1.34c-1.102 0 -2.205 .363 -2.205 1.374c0 1.023 1.182 1.364 2.546 1.875c2.386 .796 4.363 1.796 4.363 4.137c0 2.545 -1.977 4.295 -5.204 4.488l-.295 1.364a.557 .557 0 0 1 -.546 .443h-2.034l-.102 -.011a.568 .568 0 0 1 -.432 -.67l.318 -1.444a7.432 7.432 0 0 1 -3.273 -1.784v-.011a.545 .545 0 0 1 0 -.773l1.137 -1.102c.214 -.2 .547 -.2 .761 0a5.495 5.495 0 0 0 3.852 1.5c1.478 0 2.466 -.625 2.466 -1.614c0 -.989 -1 -1.25 -2.886 -1.954c-2 -.716 -3.898 -1.728 -3.898 -4.091c0 -2.75 2.284 -4.091 4.989 -4.216l.284 -1.398a.545 .545 0 0 1 .545 -.432h2.023l.114 .012a.544 .544 0 0 1 .42 .647l-.307 1.557a8.528 8.528 0 0 1 2.818 1.58l.023 .022c.216 .228 .216 .569 0 .773l-1.057 1.057z" />
                      </svg>
                    <h3>Financiamiento accesible</h3>
                    <p>Te ayudamos a encontrar la mejor opción de financiamiento para tu nuevo hogar. Con nuestras soluciones de financiamiento accesible, el camino a tu nueva propiedad es más sencillo y asequible.</p>
                </div>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-2" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#a47148" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
                        <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                        <path d="M10 12h4v4h-4z" />
                      </svg>
                    <h3>Consultas gratis a domicilio</h3>
                    <p>Disfruta de la comodidad de nuestras consultas gratis a domicilio. Nuestro equipo de expertos está listo para visitarte y brindarte el asesoramiento que necesitas, sin ningún costo adicional.</p>
                </div>
            </div>
        </section>

        <footer class="footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="propiedades.html">Propiedades</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <p class="copyright">Todos los derechos reservados 2024 &copy;</p>
        </footer><!--Footer-->
        <script src="build/js/bundle.min.js"></script>
    </body>
</html>