<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienes Raices</title>
        <link rel="stylesheet" href="build/css/app.css">
    </head>
    <body>
        <header class="header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="/">
                        <img src="build/img/logo.svg" alt="Logo Bienes Raices">
                    </a>
    
                    <nav class="navegacion">
                        <a href="index.html">Inicio</a>
                        <a href="propiedades.html">Propiedades</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div><!-- .barra -->
            </div>
        </header>

        <main class="contenedor seccion contenido-nosotros">
            <h1 class="titulo-regular">Conoce Más Sobre Nosotros</h1>
            <div class="contenedor-nosotros">
                <picture>
                    <source srcset="build/img/nosotros.webp" type="image/webp">
                    <source srcset="build/img/nosotros.jpg" type="image/jpeg">
                    <img loading="lazy" src="build/img/nosotros.jpg" alt="Imagen nosotros">
                </picture>
                <div class="nosotros-info">
                    <blockquote>
                        25 Años de Experiencia
                    </blockquote>
                    <p>
                        Con 25 años de experiencia en el sector de bienes raíces, nuestra empresa se ha consolidado como líder en el mercado, ofreciendo soluciones innovadoras y personalizadas a nuestros clientes. Desde la adquisición de propiedades hasta la gestión de proyectos, nos dedicamos a proporcionar un servicio integral que garantiza satisfacción y éxito. Nuestro equipo de expertos se enfoca en entender las necesidades individuales de cada cliente, brindando asesoramiento profesional y soporte continuo. Trabajamos con los más altos estándares de calidad y ética, asegurando que cada transacción sea transparente y beneficiosa para todas las partes involucradas.
                    </p>
                </div>
            </div>
        </main>

        <section class="contenedor">
            <h1 class="titulo-nosotros">¿Por qué elegirnos?</h1>
            <div class="contendor-iconos">
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-checks" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#a47148" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 12l5 5l10 -10" />
                        <path d="M2 12l5 5m5 -5l5 -5" />
                      </svg>
                    <h3>Autorizados y asegurados</h3>
                    <p>En nuestra inmobiliaria, la confianza y la seguridad son nuestra prioridad. Como agencia autorizada y asegurada, te ofrecemos la tranquilidad de saber que cada paso en tu camino hacia una nueva propiedad está protegido.</p>
                </div>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-cashapp" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#a47148" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M17.1 8.648a.568 .568 0 0 1 -.761 .011a5.682 5.682 0 0 0 -3.659 -1.34c-1.102 0 -2.205 .363 -2.205 1.374c0 1.023 1.182 1.364 2.546 1.875c2.386 .796 4.363 1.796 4.363 4.137c0 2.545 -1.977 4.295 -5.204 4.488l-.295 1.364a.557 .557 0 0 1 -.546 .443h-2.034l-.102 -.011a.568 .568 0 0 1 -.432 -.67l.318 -1.444a7.432 7.432 0 0 1 -3.273 -1.784v-.011a.545 .545 0 0 1 0 -.773l1.137 -1.102c.214 -.2 .547 -.2 .761 0a5.495 5.495 0 0 0 3.852 1.5c1.478 0 2.466 -.625 2.466 -1.614c0 -.989 -1 -1.25 -2.886 -1.954c-2 -.716 -3.898 -1.728 -3.898 -4.091c0 -2.75 2.284 -4.091 4.989 -4.216l.284 -1.398a.545 .545 0 0 1 .545 -.432h2.023l.114 .012a.544 .544 0 0 1 .42 .647l-.307 1.557a8.528 8.528 0 0 1 2.818 1.58l.023 .022c.216 .228 .216 .569 0 .773l-1.057 1.057z" />
                      </svg>
                    <h3>Financiamiento accesible</h3>
                    <p>Te ayudamos a encontrar la mejor opción de financiamiento para tu nuevo hogar. Con nuestras soluciones de financiamiento accesible, el camino a tu nueva propiedad es más sencillo y asequible.</p>
                </div>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-2" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#a47148" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
                        <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                        <path d="M10 12h4v4h-4z" />
                      </svg>
                    <h3>Consultas gratis a domicilio</h3>
                    <p>Disfruta de la comodidad de nuestras consultas gratis a domicilio. Nuestro equipo de expertos está listo para visitarte y brindarte el asesoramiento que necesitas, sin ningún costo adicional.</p>
                </div>
            </div>
        </section>

        <footer class="footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="propiedades.html">Propiedades</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <p class="copyright">Todos los derechos reservados 2024 &copy;</p>
        </footer>
        <script src="build/js/bundle.min.js"></script>
    </body>
</html>