<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienes Raices</title>
        <link rel="stylesheet" href="build/css/app.css">
    </head>
    <body>
        <header class="header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="/">
                        <img src="build/img/logo.svg" alt="Logo Bienes Raices">
                    </a>
    
                    <nav class="navegacion">
                        <a href="index.html">Inicio</a>
                        <a href="propiedades.html">Propiedades</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div><!-- .barra -->
            </div>
        </header>

        <main class="contenedor seccion contenido-centrado">
            <h1 class="titulo-regular">Casa Frente al Bosque</h1>
            <picture>
                <source srcset="build/img/destacada.webp" type="image/webp">
                <source srcset="build/img/destacada.jpg" type="image/jpeg">
                <img loading="lazy" src="build/img/destacada.jpg" alt="Imagen propiedad">
            </picture>
            <div class="resumen-propiedad">
                <p>Precio: <span class="precio"> $3,000,000</span></p>
                <ul class="iconos-caracteristicas">
                    <li>
                        <p>2</p>
                        <img src="build/img/icono_wc.svg" alt="Imagen wc" loading="lazy">
                    </li>
                    <li>
                        <p>3</p>
                        <img src="build/img/icono_estacionamiento.svg" alt="Imagen esta" loading="lazy">
                    </li>
                    <li>
                        <p>4</p>
                        <img src="build/img/icono_dormitorio.svg" alt="Imagen dormi" loading="lazy">
                    </li>
                </ul>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam eros odio, auctor scelerisque velit porta sit amet. Vestibulum arcu enim, convallis nec rhoncus ut, placerat id libero. Integer ligula ligula, pulvinar ut leo ac, hendrerit dictum lorem. Sed ultricies ligula id ante mollis, sit amet condimentum nisl placerat. Etiam nec pellentesque metus. Vivamus eu neque a velit pulvinar bibendum eu auctor metus. Sed pharetra tortor sit amet elit pulvinar, ac iaculis arcu accumsan. Suspendisse facilisis ipsum mi, id hendrerit elit vulputate ut. Nulla quis felis at tortor facilisis maximus imperdiet sed leo. Nullam ornare, nunc nec eleifend accumsan, risus purus condimentum augue, vitae feugiat tortor eros vel sapien.
                </p>
            </div>
        </main>

        <footer class="footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="propiedades.html">Propiedades</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <p class="copyright">Todos los derechos reservados 2021 &copy;</p>
        </footer>
        <script src="build/js/bundle.min.js"></script>
    </body>
</html>