<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienes Raices</title>
        <link rel="stylesheet" href="build/css/app.css">
    </head>
    <body>
        <header class="header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="/">
                        <img src="build/img/logo.svg" alt="Logo Bienes Raices">
                    </a>
    
                    <nav class="navegacion">
                        <a href="index.html">Inicio</a>
                        <a href="propiedades.html">Propiedades</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div><!-- .barra -->
            </div>
        </header>

        <main class="seccion contenedor">
            <h2 class="titulo-regular">Casas y Departamentos en Venta</h2>
            <div class="contenedor-anuncios">
                <div class="anuncio">
                    <picture>
                        <source srcset="build/img/anuncio1.webp" type="image/webp">
                        <source srcset="build/img/anuncio1.jpg" type="image/jpeg">
                        <img src="build/img/anuncio1.jpg" alt="anuncio" loading="lazy">
                    </picture><!--Imagen-->
    
                    <div class="contenido-anuncio">
                        <h3>San Felipe 1190</h3>
                        <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                        <p class="precio">$3,000,000.00</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <p>2</p>
                                <img src="build/img/icono_wc.svg" alt="Imagen wc" loading="lazy">
                            </li>
                            <li>
                                <p>3</p>
                                <img src="build/img/icono_estacionamiento.svg" alt="Imagen esta" loading="lazy">
                            </li>
                            <li>
                                <p>4</p>
                                <img src="build/img/icono_dormitorio.svg" alt="Imagen dormi" loading="lazy">
                            </li>
                        </ul>
                        <a href="propiedad.html" class="btn-marron-block">Ver Propiedad</a>
                    </div><!--Informacion-->
                </div><!--Anuncio-->
                <div class="anuncio">
                    <picture>
                        <source srcset="build/img/anuncio2.webp" type="image/webp">
                        <source srcset="build/img/anuncio2.jpg" type="image/jpeg">
                        <img src="build/img/anuncio2.jpg" alt="anuncio" loading="lazy">
                    </picture><!--Imagen-->
    
                    <div class="contenido-anuncio">
                        <h3>El Derby 182</h3>
                        <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                        <p class="precio">$3,000,000.00</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <p>3</p>
                                <img src="build/img/icono_wc.svg" alt="Imagen wc" loading="lazy">
                            </li>
                            <li>
                                <p>2</p>
                                <img src="build/img/icono_estacionamiento.svg" alt="Imagen esta" loading="lazy">
                            </li>
                            <li>
                                <p>5</p>
                                <img src="build/img/icono_dormitorio.svg" alt="Imagen dormi" loading="lazy">
                            </li>
                        </ul>
                        <a href="propiedad.html" class="btn-marron-block">Ver Propiedad</a>
                    </div><!--Informacion-->
                </div><!--Anuncio-->
                <div class="anuncio">
                    <picture>
                        <source srcset="build/img/anuncio3.webp" type="image/webp">
                        <source srcset="build/img/anuncio3.jpg" type="image/jpeg">
                        <img src="build/img/anuncio3.jpg" alt="anuncio" loading="lazy">
                    </picture><!--Imagen-->
    
                    <div class="contenido-anuncio">
                        <h3>Salaverry 2431</h3>
                        <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                        <p class="precio">$3,000,000.00</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <p>5</p>
                                <img src="build/img/icono_wc.svg" alt="Imagen wc" loading="lazy">
                            </li>
                            <li>
                                <p>2</p>
                                <img src="build/img/icono_estacionamiento.svg" alt="Imagen esta" loading="lazy">
                            </li>
                            <li>
                                <p>7</p>
                                <img src="build/img/icono_dormitorio.svg" alt="Imagen dormi" loading="lazy">
                            </li>
                        </ul>
                        <a href="propiedad.html" class="btn-marron-block">Ver Propiedad</a>
                    </div><!--Informacion-->
                </div><!--Anuncio-->
                <div class="anuncio">
                    <picture>
                        <source srcset="build/img/anuncio4.webp" type="image/webp">
                        <source srcset="build/img/anuncio4.jpg" type="image/jpeg">
                        <img src="build/img/anuncio4.jpg" alt="anuncio" loading="lazy">
                    </picture><!--Imagen-->
    
                    <div class="contenido-anuncio">
                        <h3>Salaverry 2431</h3>
                        <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                        <p class="precio">$3,000,000.00</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <p>5</p>
                                <img src="build/img/icono_wc.svg" alt="Imagen wc" loading="lazy">
                            </li>
                            <li>
                                <p>2</p>
                                <img src="build/img/icono_estacionamiento.svg" alt="Imagen esta" loading="lazy">
                            </li>
                            <li>
                                <p>7</p>
                                <img src="build/img/icono_dormitorio.svg" alt="Imagen dormi" loading="lazy">
                            </li>
                        </ul>
                        <a href="propiedad.html" class="btn-marron-block">Ver Propiedad</a>
                    </div><!--Informacion-->
                </div><!--Anuncio-->
                <div class="anuncio">
                    <picture>
                        <source srcset="build/img/anuncio5.webp" type="image/webp">
                        <source srcset="build/img/anuncio5.jpg" type="image/jpeg">
                        <img src="build/img/anuncio5.jpg" alt="anuncio" loading="lazy">
                    </picture><!--Imagen-->
    
                    <div class="contenido-anuncio">
                        <h3>Salaverry 2431</h3>
                        <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                        <p class="precio">$3,000,000.00</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <p>5</p>
                                <img src="build/img/icono_wc.svg" alt="Imagen wc" loading="lazy">
                            </li>
                            <li>
                                <p>2</p>
                                <img src="build/img/icono_estacionamiento.svg" alt="Imagen esta" loading="lazy">
                            </li>
                            <li>
                                <p>7</p>
                                <img src="build/img/icono_dormitorio.svg" alt="Imagen dormi" loading="lazy">
                            </li>
                        </ul>
                        <a href="propiedad.html" class="btn-marron-block">Ver Propiedad</a>
                    </div><!--Informacion-->
                </div><!--Anuncio-->
                <div class="anuncio">
                    <picture>
                        <source srcset="build/img/anuncio6.webp" type="image/webp">
                        <source srcset="build/img/anuncio6.jpg" type="image/jpeg">
                        <img src="build/img/anuncio6.jpg" alt="anuncio" loading="lazy">
                    </picture><!--Imagen-->
    
                    <div class="contenido-anuncio">
                        <h3>Salaverry 2431</h3>
                        <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                        <p class="precio">$3,000,000.00</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <p>5</p>
                                <img src="build/img/icono_wc.svg" alt="Imagen wc" loading="lazy">
                            </li>
                            <li>
                                <p>2</p>
                                <img src="build/img/icono_estacionamiento.svg" alt="Imagen esta" loading="lazy">
                            </li>
                            <li>
                                <p>7</p>
                                <img src="build/img/icono_dormitorio.svg" alt="Imagen dormi" loading="lazy">
                            </li>
                        </ul>
                        <a href="propiedad.html" class="btn-marron-block">Ver Propiedad</a>
                    </div><!--Informacion-->
                </div><!--Anuncio-->
            </div><!--.contenedor-anuncios-->

        </main><!--Propiedades-->

        <footer class="footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="propiedades.html">Propiedades</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <p class="copyright">Todos los derechos reservados 2024 &copy;</p>
        </footer>
        <script src="build/js/bundle.min.js"></script>
    </body>
</html>