@include tablet{
    .contenedor-anuncios{
        @include grid(2, 2rem);
    }
}
@include desktop {
    .contenedor-anuncios{
        @include grid(3, 2rem);
    }
}
.seccion{
    h2{
        margin: 8rem 0;
    }
}
.anuncio{
    -webkit-box-shadow: 0px 0px 5px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px -3px rgba(0,0,0,0.75);
    background-color: rgb(255, 255, 255);
    margin-bottom: 5rem;
    transition: transform .3s ease-in-out;
    @include tablet{
        margin-bottom: 1rem;
    }
    &:hover{
        transform: scale(1.05);
    }
    .contenido-anuncio{
        padding: 0 2rem;
        h3, p{
            margin: 1rem;
        }
        h3{
            font-weight: $regular;
        }
        .precio{
            color: lighten($color: $verde, $amount: 20);
            font-weight: $black;
            font-size: 2.5rem;
            text-align: center
        }
    }

}
.iconos-caracteristicas{
    @include grid(3, 2rem);
    list-style: none;
    padding: 0 2rem;
    li{
        display: flex;
        gap: 1rem;
        width: 4rem;
        
    }
}
.alinear{
    display: flex;
    align-items: center;
    p{
        color: $blanco;
        margin: 0;
    }
}