.webp .inicio{
    background-image: url(../img/header.webp);
}
.no-webp .inicio{
    background-image: url(../img/header.jpg);
}
.header{
    background-color:  $grisOscuro;
    padding: 1rem 0 3rem 0;

    &.inicio{
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        @include tablet {
            min-height: 70rem;
        }
        .contenido-header{
            @include tablet {
                min-height: 70rem;
            }
        }
    }
}
.contenido-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h1{
        color: $blanco;
        font-weight: $bold;
        text-align: left;
        max-width: 70rem;
    }
}