.barra{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    @include tablet {
        flex-direction: row;
        justify-content: space-between;
    }
    img{
        margin-bottom: 2rem;
        @include tablet {
            margin-bottom: 0;
        }
    }
}
.navegacion {
    @include tablet{
        display: flex;
        gap: 2rem;
        align-items: center;
    }

    a{
        display: block;
        text-align: center;
        color: $blanco;
        font-size: 2.2rem;
        @include tablet{
            font-size: 2rem;
        }
        &:hover{
            color: $verdeClaro;
        }
    }
}
