@include tablet{
    .contendor-iconos{
        @include grid(3, 5rem);
    }
}

.titulo-nosotros{
    font-weight: 400;
    margin: 3rem 0 4rem 0;
}
.iconos{
    text-align: justify;
    img{
        height: 10rem;
    }
    svg{
        margin-left: 15rem;
        @include tablet{
            margin-left: 5rem;
        }
        @include desktop{
            margin-left: 15rem;

        }
    }


    h3{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 2.7rem;
    }
}